<?xml version="1.0"?>
<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- 
    MATERIALS  
   -->
  <material name="dark_grey"><color rgba="0.2 0.2 0.2 1"/></material>
  <material name="orange">   <color rgba="1.0 0.5 0.0 1"/></material>
  <material name="black">    <color rgba="0.05 0.05 0.05 1"/></material>
  <material name="white">    <color rgba="0.9 0.9 0.9 1"/></material>
  <material name="blue">     <color rgba="0.1 0.4 0.8 1"/></material>
  <material name="green">    <color rgba="0.1 0.8 0.1 1"/></material>

  <!-- 
       base_footprint  →  base_link 
   -->
  <link name="base_footprint"/>

  <joint name="base_joint" type="fixed">
    <parent link="base_footprint"/>
    <child  link="base_link"/>
    <origin xyz="0 0 0.0" rpy="0 0 0"/>
  </joint>

  <link name="base_link">
    <visual>
      <geometry><box size="0.7 0.45 0.18"/></geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <geometry><box size="0.7 0.45 0.18"/></geometry>
    </collision>
    <inertial>
      <mass value="15"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.3" iyy="0.5" izz="0.6"
               ixy="0"   ixz="0"   iyz="0"/>
    </inertial>
  </link>
  <gazebo reference="base_link">
  <material>Gazebo/DarkGrey</material>
</gazebo>

  <!-- top panel  -->
  <link name="top_panel">
    <visual>
      <geometry><box size="0.55 0.38 0.02"/></geometry>
      <material name="orange"/>
    </visual>
    <inertial>
      <mass value="0.5"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.01" iyy="0.01" izz="0.01"
               ixy="0"    ixz="0"    iyz="0"/>
    </inertial>
  </link>
  <gazebo reference="top_panel">
  <material>Gazebo/Orange</material>
</gazebo>
  <joint name="top_panel_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="top_panel"/>
    <origin xyz="0 0 0.1" rpy="0 0 0"/>
  </joint>

  <!-- vertical mast  -->
  <link name="mast_link">
    <visual>
      <geometry><cylinder radius="0.02" length="0.25"/></geometry>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <geometry><cylinder radius="0.02" length="0.25"/></geometry>
    </collision>
    <inertial>
      <mass value="0.3"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.001" iyy="0.001" izz="0.001"
               ixy="0"     ixz="0"     iyz="0"/>
    </inertial>
  </link>
  <gazebo reference="mast_link">
  <material>Gazebo/DarkGrey</material>
</gazebo>
  <joint name="mast_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="mast_link"/>
    <origin xyz="-0.1 0 0.215" rpy="0 0 0"/>
  </joint>
  
  <!-- 
       WHEELS  
       
  -->
  <xacro:macro name="wheel" params="name x y">

    <link name="${name}">
      <visual>
        <origin xyz="0 0 0" rpy="1.5707 0 0"/>
        <geometry><cylinder radius="0.12" length="0.07"/></geometry>
        <material name="black"/>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="1.5707 0 0"/>
        <geometry><cylinder radius="0.12" length="0.07"/></geometry>
      </collision>
      <inertial>
        <mass value="1.5"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.012" iyy="0.012" izz="0.021"
                 ixy="0"     ixz="0"     iyz="0"/>
      </inertial>
    </link>
    <gazebo reference="${name}">
  <material>Gazebo/Black</material>
</gazebo>

    <joint name="${name}_joint" type="continuous">
      <parent link="base_link"/>
      <child  link="${name}"/>
      <origin xyz="${x} ${y} -0.1" rpy="0 0 0"/>
      <axis xyz="0 1 0"/>
      <dynamics damping="0.05" friction="0.0"/>
    </joint>

    <!-- Gazebo friction / contact for this wheel -->
    <gazebo reference="${name}">
      <mu1>1.5</mu1>
      <mu2>1.5</mu2>
      <kp>1e6</kp>
      <kd>10.0</kd>
      <minDepth>0.001</minDepth>
      <material>Gazebo/DarkGrey</material>
    </gazebo>

  </xacro:macro>

  <!-- wheels -->
  <xacro:wheel name="front_left_wheel"  x=" 0.28" y=" 0.26"/>
  <xacro:wheel name="front_right_wheel" x=" 0.28" y="-0.26"/>
  <xacro:wheel name="rear_left_wheel"   x="-0.28" y=" 0.26"/>
  <xacro:wheel name="rear_right_wheel"  x="-0.28" y="-0.26"/>

  <!-- 
       LIDAR
   -->
  <link name="lidar_link">
    <visual>
      <geometry><cylinder radius="0.04" length="0.07"/></geometry>
      <material name="blue"/>
    </visual>
    <collision>
      <geometry><cylinder radius="0.04" length="0.07"/></geometry>
    </collision>
    <inertial>
      <mass value="0.2"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.001" iyy="0.001" izz="0.001"
               ixy="0"     ixz="0"     iyz="0"/>
    </inertial>
  </link>
  <gazebo reference="lidar_link">
  <material>Gazebo/Blue</material>
</gazebo>
  <joint name="lidar_joint" type="fixed">
    <parent link="mast_link"/>
    <child  link="lidar_link"/>
    <origin xyz="0 0 0.13" rpy="0 0 0"/>
  </joint>

  <gazebo reference="lidar_link">
    <sensor type="ray" name="lidar_sensor">
      <always_on>true</always_on>
      <visualize>false</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159</min_angle>
            <max_angle> 3.14159</max_angle>
          </horizontal>
        </scan>
      </ray>
        <range>
          <min>0.15</min><max>15.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean><stddev>0.01</stddev>
        </noise>
      <plugin name="lidar_plugin"
              filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <remapping>~/out:=/scan</remapping>
        </ros>
        <output_type>sensor_msgs/LaserScan</output_type>
        <frame_name>lidar_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>

  <!-- 
       IMU
   -->
  <link name="imu_link">
    <visual>
      <geometry><box size="0.04 0.04 0.01"/></geometry>
      <material name="green"/>
    </visual>
    <collision>
      <geometry><box size="0.04 0.04 0.01"/></geometry>
    </collision>
    <inertial>
      <mass value="0.05"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.0001" iyy="0.0001" izz="0.0001"
               ixy="0"      ixz="0"      iyz="0"/>
    </inertial>
  </link>
  <gazebo reference="imu_link">
  <material>Gazebo/Green</material>
</gazebo>
  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="imu_link"/>
    <origin xyz="0 0 0.05" rpy="0 0 0"/>
  </joint>
<gazebo reference="base_link">
  <material>Gazebo/DarkGrey</material>
</gazebo>
  <gazebo reference="imu_link">
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <plugin name="imu_plugin"
              filename="libgazebo_ros_imu_sensor.so">
        <ros>
          <remapping>~/out:=/imu/data</remapping>
        </ros>
        <initial_orientation_as_reference>false
        </initial_orientation_as_reference>
        <frame_name>imu_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>

  <!-- 
       GPS
   -->
  <link name="gps_link">
    <visual>
      <geometry><box size="0.06 0.06 0.02"/></geometry>
      <material name="white"/>
    </visual>
    <collision>
      <geometry><box size="0.06 0.06 0.02"/></geometry>
    </collision>
    <inertial>
      <mass value="0.1"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.0001" iyy="0.0001" izz="0.0001"
               ixy="0"      ixz="0"      iyz="0"/>
    </inertial>
  </link>
  <gazebo reference="gps_link">
  <material>Gazebo/White</material>
</gazebo>
  <joint name="gps_joint" type="fixed">
    <parent link="mast_link"/>
    <child  link="gps_link"/>
    <origin xyz="0 0 0.09" rpy="0 0 0"/>
  </joint>

  <gazebo reference="gps_link">
    <sensor name="gps_sensor" type="gps">
      <always_on>true</always_on>
      <update_rate>1</update_rate>
      <plugin name="gps_plugin"
              filename="libgazebo_ros_gps_sensor.so">
        <ros>
          <remapping>~/out:=/gps/fix</remapping>
        </ros>
        <frame_name>gps_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>

  <!-- 
       STEREO CAMERAS
   -->
   <link name="stereo_bar_link">
    <visual>
      <geometry><box size="0.025 0.19 0.032"/></geometry>
      <material name="black"/>
    </visual>
    <collision>
      <geometry><box size="0.05 0.22 0.05"/></geometry>
    </collision>
    <inertial>
      <mass value="0.15"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.001" iyy="0.001" izz="0.001"
               ixy="0"     ixz="0"     iyz="0"/>
    </inertial>
  </link>


<link name="stereocamera_link">
  <visual>
    <geometry><box size="0.025 0.090 0.025"/></geometry>
    <material name="black"/>
  </visual>
  <collision>
    <geometry><box size="0.025 0.090 0.025"/></geometry>
  </collision>
  <inertial>
    <mass value="0.072"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <inertia ixx="0.001" iyy="0.001" izz="0.001"
             ixy="0"     ixz="0"     iyz="0"/>
  </inertial>
</link>
<joint name="stereocamera_joint" type="fixed">
      <parent link="stereo_bar_link"/>
      <child link="stereocamera_link"/>
      <origin xyz="0.0 0 0.0" rpy="0 0 0"/>
    </joint>

    <link name="stereocamera_link_optical"></link>

    <joint name="stereocamera_optical_joint" type="fixed">
      <parent link="stereocamera_link"/>
      <child link="stereocamera_link_optical"/>
      <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708"/>
    </joint> 
 
 <gazebo reference="stereocamera_link">
    <sensor name="camera" type="depth">
      <update_rate>30.0</update_rate>
      <visualize>true</visualize>
      <camera>
        <horizontal_fov>1.50098</horizontal_fov>
        <image><width>640</width><height>480</height><format>R8G8B8</format></image>
        <clip><near>0.1</near><far>10.0</far></clip>
      </camera>
       <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <ros>
          <remapping>camera/image_raw:=color/image_raw</remapping>
          <remapping>camera/depth/image_raw:=depth/image_raw</remapping>
          <remapping>camera/points:=depth/color/points</remapping>
        </ros>
        <camera_name>camera</camera_name>
        <frame_name>stereocamera_link_optical</frame_name>
      </plugin>
    </sensor>
  </gazebo>
  <joint name="stereo_bar_joint" type="fixed">
  <parent link="base_link"/>
  <child  link="stereo_bar_link"/>
  <origin xyz="0.375 0 0.06" rpy="0 0 0"/>
</joint>

  
  <!-- 
       MONO FRONT CAMERA
   -->
  <link name="camera_link">
    <visual>
      <geometry><box size="0.04 0.04 0.04"/></geometry>
      <material name="blue"/>
    </visual>
    <collision>
      <geometry><box size="0.04 0.04 0.04"/></geometry>
    </collision>
    <inertial>
      <mass value="0.1"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.001" iyy="0.001" izz="0.001"
               ixy="0"     ixz="0"     iyz="0"/>
    </inertial>
  </link>
  <gazebo reference="camera_link">
  <material>Gazebo/Black</material>
</gazebo>
  <joint name="camera_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="camera_link"/>
    <origin xyz="0.375 0 0.0" rpy="0 0.2 0"/>
  </joint>

  <gazebo reference="camera_link">
    <sensor type="camera" name="front_camera">
      <always_on>true</always_on>
      <update_rate>30</update_rate>
      <camera>
        <horizontal_fov>1.396</horizontal_fov>
        <image>
          <width>640</width><height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip><near>0.05</near><far>100</far></clip>
        <noise>
          <type>gaussian</type>
          <mean>0</mean><stddev>0.005</stddev>
        </noise>
      </camera>
      <plugin name="camera_plugin"
              filename="libgazebo_ros_camera.so">
        <ros>
          <remapping>image_raw:=/camera/image_raw</remapping>
          <remapping>camera_info:=/camera/camera_info</remapping>
        </ros>
        <frame_name>camera_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>

  <!-- 
       DIFF DRIVE  ← THE MOVEMENT PLUGIN
        -->
  <gazebo>
    <plugin name="diff_drive"
            filename="libgazebo_ros_diff_drive.so">
      <ros>
        <remapping>cmd_vel:=/cmd_vel</remapping>
        <remapping>odom:=/odom</remapping>
      </ros>
      <num_wheel_pairs>2</num_wheel_pairs>
      <left_joint>front_left_wheel_joint</left_joint>
      <left_joint>rear_left_wheel_joint</left_joint>
      <right_joint>front_right_wheel_joint</right_joint>
      <right_joint>rear_right_wheel_joint</right_joint>
      <wheel_separation>0.52</wheel_separation>
      <wheel_diameter>0.24</wheel_diameter>
      <max_wheel_torque>50.0</max_wheel_torque>
      <max_wheel_acceleration>2.0</max_wheel_acceleration>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_link</robot_base_frame>
    </plugin>
  </gazebo>

  <!-- 
       JOINT STATE PUBLISHER
   -->
  <gazebo>
    <plugin name="joint_state_publisher"
            filename="libgazebo_ros_joint_state_publisher.so">
      <update_rate>50</update_rate>
      <joint_name>front_left_wheel_joint</joint_name>
      <joint_name>front_right_wheel_joint</joint_name>
      <joint_name>rear_left_wheel_joint</joint_name>
      <joint_name>rear_right_wheel_joint</joint_name>
    </plugin>
  </gazebo>

</robot>
